# Generated automatically from Makefile.in by configure.
#
# This file is a Makefile for UDPTcl.
#
#

include ../../makefile.linux.include

# Set the CFLAGS variable to -g if you want debug option. You can also
# SPECIFY IT in the command line. E.g., type
#	make CFLAGS=-g all
#
CFLAGS = -O -D_$(TCLVERSION) -DLINUX

# The directory containing the Tcl sources and headers appropriate for
# this version of your shared library ("srcdir" will be replaced or
# has already been replaced by the configure script):
# TCL_INC_DIR = /usr/include
TCL_INC_DIR = $(TCLDIR)/generic

# The directory containing the Tcl library archive file appropriate
# for this version of Tk:
#TCL_LIB_DIR = /usr/lib
TCL_LIB_DIR = $(TCLDIR)/unix

# Libraries to use when linking:
# For Linux
LIBS = -L$(TCL_LIB_DIR) -l$(TCLLIB) -ldl  -lm -lc

#----------------------------------------------------------------
# The information below is modified by the configure script when
# Makefile is generated from Makefile.in.  You shouldn't normally
# modify any of this stuff by hand.
#----------------------------------------------------------------

CC = 			gcc
SHLIB_CFLAGS =		-fPIC
# Linux ld
SHLIB_LD =		/usr/bin/ld -G -z text
SHLIB_SUFFIX =		.so
SHLIB_VERSION =		
SRC_DIR =		.
OBJ_DIR =		../obj
LIB_DIR =		../linux
AC_FLAGS =		 -DHAVE_UNISTD_H=1 -DHAVE_LIMITS_H=1 

CC_SWITCHES = $(CFLAGS) -I${TCL_INC_DIR} -I${SRC_DIR} ${SHLIB_CFLAGS} \
 $(AC_FLAGS)

UDP_LIB_FILE = $(LIB_DIR)/libudp.so

OBJS = \
	$(OBJ_DIR)/udp_tcl.o

all: $(UDP_LIB_FILE)

$(UDP_LIB_FILE): $(OBJ_DIR) $(LIB_DIR) $(OBJS) 
	rm -f $(UDP_LIB_FILE)
	${SHLIB_LD} -o $(UDP_LIB_FILE) ${OBJS} ${LIBS}

#----------------------------------------------------------------------

$(OBJ_DIR)/udp_tcl.o: $(SRC_DIR)/udp_tcl.c
	$(CC) $(CC_SWITCHES) -c $(SRC_DIR)/udp_tcl.c -o \
	    $(OBJ_DIR)/udp_tcl.o

#----------------------------------------------------------------------

$(OBJ_DIR):
	if [ ! -d $(OBJ_DIR) ]; then \
		mkdir $(OBJ_DIR); \
	fi

$(LIB_DIR):
	if [ ! -d $(LIB_DIR) ]; then \
		mkdir $(LIB_DIR); \
	fi

clean:
	rm -f $(OBJ_DIR)/*.o $(LIB_DIR)/*${SHLIB_SUFFIX} $(LIB_DIR)/*.a

