#
# This file is a Makefile for TclUDP for Tcl 8.4 under SunOS
#
#

include ../../makefile.unix.include

# Set the CFLAGS variable to -g if you want debug option. You can also
# specify it in the command line. E.g., type
#	make CFLAGS=-g all
#
# Define SIPC_IPV6 for IPV6 support
# CFLAGS = -O -D_$(TCLVERSION) -DSIPC_IPV6
CFLAGS = -O -D_$(TCLVERSION)

# The directory containing the Tcl sources and headers appropriate for
# this version of your shared library ("srcdir" will be replaced or
# has already been replaced by the configure script):

TCL_INC_DIR = $(TCLDIR)/generic

# The directory containing the Tcl library archive file appropriate
# for this version of Tk:

TCL_LIB_DIR = $(TCLDIR)/unix

# Static library of Tcl

TCL_STATIC = $(TCLDIR)/unix/lib$(TCLLIB).a

# Libraries to use when linking:
# For Solaris
# LIBS = -L$(TCL_LIB_DIR) -l$(TCLVERSION) -ldl  -lsocket -lnsl -lm -lc

LIBS = $(TCL_STATIC) -ldl  -lsocket -lnsl -lm -lc

#----------------------------------------------------------------
# The information below is modified by the configure script when
# Makefile is generated from Makefile.in.  You shouldn't normally
# modify any of this stuff by hand.
#----------------------------------------------------------------

CC = 			gcc
SHLIB_CFLAGS =		-fPIC
SHLIB_LD =		/usr/ccs/bin/ld -G -z text
RANLIB   =              ranlib
SHLIB_SUFFIX =		.so
SHLIB_VERSION =		
SRC_DIR =		.
OBJ_DIR =		../obj
LIB_DIR =		../unix
AC_FLAGS =		 -DHAVE_UNISTD_H=1 -DHAVE_LIMITS_H=1 

CC_SWITCHES = $(CFLAGS) -I${TCL_INC_DIR} -I${SRC_DIR} ${SHLIB_CFLAGS} \
	-D__SOLARIS__ $(AC_FLAGS)

UDP_LIB_FILE = $(LIB_DIR)/libudp.so
UDP_STATIC_FILE = $(LIB_DIR)/libudp.a

OBJS = \
	$(OBJ_DIR)/udp_tcl.o

all: $(UDP_LIB_FILE) $(UTIL_STATIC_FILE)

$(UDP_LIB_FILE): $(OBJ_DIR) $(LIB_DIR) $(OBJS) 
	rm -f $(UDP_LIB_FILE)
	${SHLIB_LD} -o $(UDP_LIB_FILE) ${OBJS} ${LIBS}

$(UDP_STATIC_FILE): $(OBJ_DIR) $(LIB_DIR) $(OBJS)
	rm -f $(UDP_STATIC_FILE)
	ar cr $(UDP_STATIC_FILE) $(OBJS)
	$(RANLIB) $(UDP_STATIC_FILE)

#----------------------------------------------------------------------

$(OBJ_DIR)/udp_tcl.o: $(SRC_DIR)/udp_tcl.c
	$(CC) $(CC_SWITCHES) -c $(SRC_DIR)/udp_tcl.c -o \
	    $(OBJ_DIR)/udp_tcl.o

#----------------------------------------------------------------------

$(OBJ_DIR):
	if [ ! -d $(OBJ_DIR) ]; then \
	    mkdir $(OBJ_DIR); \
	fi

$(LIB_DIR):
	if [ ! -d $(LIB_DIR) ]; then \
	    mkdir $(LIB_DIR); \
	fi

clean:
	rm -f $(OBJ_DIR)/*.o $(LIB_DIR)/*${SHLIB_SUFFIX} $(LIB_DIR)/*.a

