include ..\..\makefile.vc.include

SRC_DIR    = .
WIN_DIR    = ..\win
OBJ_DIR    = ..\obj

CP      = copy
RM      = del

INCLUDES = -I$(TOOLS32)\include -I$(WIN_DIR) -I$(TCL_GENERIC_DIR) -I$(TK_GENERIC_DIR) -I$(MFC_DIR)\include

#use -DDEBUG to enable debug output. The debug output will be sent to udp.dbg file
DEFINES = -nologo -D_$(TCLVERSION) -DWIN32

OBJS =  $(OBJ_DIR)\udp_tcl.obj 

UDPDLL = udp.dll

$(UDPDLL): $(OBJ_DIR) $(OBJS) $(WIN_DIR)
	@set LIB=$(TOOLS32)\lib 
	cl $(OBJS) /LD -o $(WIN_DIR)\$(UDPDLL) /link Wsock32.lib winmm.lib user32.lib $(MFC_DIR)\lib\nafxcw.lib $(guilibsdll) $(TCL_LIB)

$(OBJ_DIR):
	-@if not exist $(OBJ_DIR)\nul mkdir $(OBJ_DIR)
$(WIN_DIR):
	-@if not exist $(WIN_DIR)\nul mkdir $(WIN_DIR)

$(OBJ_DIR)\udp_tcl.obj : $(SRC_DIR)\udp_tcl.c
	$(cc32) $(cdebug) -c $(cvarsdll) $(INCLUDES) \
		$(DEFINES) /Fo$(OBJ_DIR)\udp_tcl.obj $(SRC_DIR)\udp_tcl.c

clean:
	-@if exist $(OBJ_DIR)\*.obj $(RM) $(OBJ_DIR)\*.obj
	-@if exist $(WIN_DIR)\$(UDPDLL) $(RM) $(WIN_DIR)\$(UDPDLL)
	-@if exist $(WIN_DIR)\udp.lib $(RM) $(WIN_DIR)\udp.lib
	-@if exist $(WIN_DIR)\udp.exp $(RM) $(WIN_DIR)\udp.exp
	-@if exist pkgIndex.tcl $(RM) pkgIndex.tcl

